[33mcommit 1def33e544b05b19f540112efe03d75f5a58c5d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 010f5f0 48251e8
Author: TacoBell-27 <albertogalindo2709@gmail.com>
Date:   Tue Feb 18 11:01:41 2025 -0600

    resolviendo conflicto

[33mcommit 010f5f0a65286f9a35a17c28d893f788a1583f61[m
Author: TacoBell-27 <albertogalindo2709@gmail.com>
Date:   Tue Feb 18 10:56:07 2025 -0600

    guardando cambios

[33mcommit 48251e841530f09487e6e8200f1dfc719542dcf9[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: c637a20 05c99c4
Author: SkeloEsDios <halopartyx@gmail.com>
Date:   Tue Feb 18 10:40:16 2025 -0600

    Resolviendo conflicto en README.md, manteniendo 'funciona?'

[33mcommit 05c99c444a2be303aec6338eb0bc015dfbbcd07e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SkeloEsDios <halopartyx@gmail.com>
Date:   Tue Feb 18 10:30:22 2025 -0600

    para ver si funciona

[33mcommit b9985445437ca9834fa5f52fbe3781ecf98a4172[m
Author: SkeloEsDios <halopartyx@gmail.com>
Date:   Tue Feb 18 10:26:18 2025 -0600

    Primer commit: configurando el proyecto

[33mcommit c637a20e9feddeb7d0808570ba2d537843597658[m
Author: TacoBell-27 <albertogalindo2709@gmail.com>
Date:   Thu Feb 13 13:09:16 2025 -0600

    anadi algo al readme

[33mcommit d7894a49dcad2fa9bf49f1419437b3932e4164c5[m
Author: TaTa1414Gus <tata112acdd@gmail.com>
Date:   Thu Feb 13 12:45:12 2025 -0600

    Agregada la carpeta idk con un README.md

[33mcommit e91800a97c52b4583d7a26b16b51ab129c56e18a[m
Merge: 21683fb 6efc2b3
Author: TaTa1414Gus <tata112acdd@gmail.com>
Date:   Thu Feb 13 12:24:34 2025 -0600

    Merge branch 'main' of https://github.com/Delta21zr/project--web

[33mcommit 21683fbc443db04cdc4f3cb7fe8ee9f1edb4f48f[m
Author: TaTa1414Gus <tata112acdd@gmail.com>
Date:   Thu Feb 13 12:19:07 2025 -0600

    primer commit -testeo

[33mcommit 6efc2b3a7934f4c8f18b2e3e8a05e2d912fd6e11[m
Author: Delta21zr <alanlopz21zr@gmail.com>
Date:   Thu Feb 13 11:45:36 2025 -0600

    primer commit
